*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.me {
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 29px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.details {
    margin-left: 8%;
    margin-top: 13%;
}

.details h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}

span{
    color: rgb(3, 3, 184);
}

.details p{
    color: gray;
    line-height: 22px;
}

.details a{
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 9px;
}

.images {
    width: 40%;
    height: 70%;
    position: absolute;
    bottom: 0; /* Make sure it starts from bottom */
    right: 59px;
    z-index: 2; /* Ensure it is above other elements */
}

.images img {
    height: 100%;
    position: absolute;
    left: 46%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 0.5s ease-in-out, left 0.5s ease-in-out;
    z-index: 3; /* Bring image above everything else */
}

.images:hover .shape {
    bottom: 50px;
}

.images:hover .myself {
    left: 39%;
}