<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="me">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>I AM <span style="color:rgb(48, 135, 221);">MOHAMAD</span> <span>NAZIM</span></h1>
            <p>This is just a test for my portfolio website to shows all
                <br>Details and information about me.
            </p>
        <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="shape.png" class="shape">
            <img src="myself.png" class="myself">
        </div>
    </div>
</body>
</html>